# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-443 63 252 -423 77 272 Altar.tml
-442 72 157 -438 74 161 EmeraldOreOutcrop.tml
-435 61 51 -420 69 60 Archway.tml
-376 68 377 -373 72 380 StoneGrill.tml
-355 64 130 -346 75 141 ArrowTrapTomb.tml
-313 81 245 -304 96 254 MoaiHead.tml
-294 62 16 -287 66 23 TinyFarmField.tml
-239 67 133 -236 73 137 StonePillar.tml
-206 64 19 -199 73 26 Outcrop.tml
-155 75 413 -151 77 417 EmeraldOreOutcrop.tml
-110 71 284 -88 83 336 AlchemistsDungeon.tml
-88 77 156 -77 85 164 MinersHut.tml
128 69 74 131 75 78 StonePillar.tml
