WhiteWillowLarge,-566,-551,-113,-99
GenericTreeSmall,-569,-564,-114,-110
GenericTreeSmall,-569,-565,-120,-115
GenericTree3,-569,-564,-123,-117
BirchTree1,-582,-576,-139,-134
BirchTreeBig,-574,-566,-133,-125
GenericTree3,-572,-567,-119,-113
BirchTree1,-583,-578,-120,-114
Basswood,-589,-579,-117,-107
Basswood,-576,-566,-114,-104
QuakingAspen,-589,-583,-121,-115
GenericTree4,-543,-536,-129,-122
Basswood,-542,-532,-136,-126
GenericTree5,-550,-543,-130,-123
BirchTree1,-542,-537,-124,-118
Basswood,-567,-557,-134,-124
GenericTreeSmall,-556,-552,-139,-134
GenericTree3,-560,-554,-135,-130
QuakingAspen,-594,-588,-125,-119
GenericTreeSmall,-614,-610,-118,-113
BirchTreeBig1,-613,-604,-117,-107
BirchTree1,-617,-612,-114,-108
GenericTree1,-605,-599,-132,-126
GenericTree1,-578,-572,-154,-148
GenericTreeSmall,-582,-578,-154,-149
Basswood,-576,-566,-155,-145
BirchTree1,-579,-574,-148,-142
BirchTree1,-594,-588,-141,-136
QuakingAspen,-599,-593,-143,-137
Basswood,-588,-578,-158,-148
BirchTreeBig1,-580,-570,-163,-154
GenericTree3,-573,-567,-158,-153
GenericTree,-553,-548,-145,-139
BirchTree1,-555,-549,-148,-143
OakTree,-547,-537,-153,-142
BirchTree1,-544,-538,-146,-141
BirchTree1,-562,-557,-145,-139
QuakingAspen,-571,-565,-165,-159
QuakingAspen,-565,-559,-164,-158
BirchTree1,-589,-583,-164,-159
GenericTree,-592,-586,-170,-165
QuakingAspen,-599,-593,-164,-158
BirchTreeBig1,-589,-579,-174,-165
BirchTreeBig,-603,-595,-175,-167
BirchTree1,-590,-585,-178,-172
QuakingAspen,-606,-600,-141,-135
BirchTree1,-604,-599,-158,-152
BirchTree1,-617,-611,-165,-160
BirchTree1,-606,-601,-161,-155
GenericTree3,-541,-536,-182,-176
Basswood,-557,-547,-199,-189
Basswood,-545,-535,-195,-185
GenericTreeSmall,-548,-543,-198,-194
GenericTree3,-557,-552,-215,-209
BirchTree1,-542,-537,-210,-204
GenericTree3,-547,-542,-218,-212
GenericTree3,-555,-550,-207,-201
QuakingAspen,-563,-557,-195,-189
BirchTree1,-567,-561,-201,-196
BirchTree1,-568,-562,-172,-167
GenericTree,-539,-533,-157,-152
OakTree,-559,-549,-106,-95
BirchTreeBig,-569,-561,-98,-90
QuakingAspen,-536,-530,-184,-178
QuakingAspen,-539,-533,-172,-166
BirchTree1,-531,-525,-175,-170
GenericTree,-532,-527,-202,-196
GenericTreeSmall,-538,-534,-199,-194
BirchTree1,-580,-574,-103,-98
BirchTree1,-581,-576,-103,-97
OakTree,-606,-595,-108,-98
GenericTree3,-599,-594,-98,-92
GenericTree3,-520,-514,-181,-176
BirchTree1,-568,-563,-228,-222
GenericTreeSmall,-560,-555,-234,-230
Basswood,-561,-551,-231,-221
QuakingAspen,-569,-563,-240,-234
BirchTree1,-557,-551,-240,-235
QuakingAspen,-558,-552,-248,-242
QuakingAspen,-618,-612,-188,-182
BirchTree1,-618,-613,-195,-189
OakTree,-613,-603,-195,-184
GenericTree2,-607,-596,-192,-182
BirchTree1,-611,-606,-201,-195
GenericTreeSmall,-605,-600,-201,-197
BirchTree1,-599,-593,-193,-188
BirchTree1,-594,-588,-199,-194
BirchTree1,-607,-602,-219,-213
Basswood,-616,-606,-212,-202
QuakingAspen,-604,-598,-214,-208
BirchTree1,-617,-612,-216,-210
GenericTreeSmall,-609,-604,-213,-209
BirchTree1,-589,-583,-209,-204
GenericTree3,-529,-523,-211,-206
BirchTreeBig1,-527,-517,-207,-198
OakTree,-540,-529,-217,-207
GenericTree3,-537,-532,-208,-202
OakTree,-625,-614,-122,-112
OakTree,-616,-605,-101,-91
QuakingAspen,-609,-603,-101,-95
BirchTree1,-621,-615,-105,-100
QuakingAspen,-629,-623,-109,-103
GenericTree3,-627,-622,-131,-125
SmallWoodenCottage1,-625,-619,-156,-145
BirchTree1,-627,-622,-155,-149
GenericTree3,-632,-626,-155,-150
GenericTree3,-621,-616,-156,-150
Basswood,-629,-619,-170,-160
GenericTree3,-515,-509,208,213
GenericTree3,-520,-514,211,216
GenericTreeSmall,-519,-515,152,157
BirchTree1,-515,-510,156,162
BirchTree1,-516,-511,139,145
StoneLeafMound,-545,-538,83,92
Basswood,-531,-521,143,153
GenericTreeSmall,-525,-521,143,148
QuakingAspen,-528,-522,133,139
GenericTreeSmall,-533,-529,139,144
SmallWoodenCottage,-557,-546,119,127
OakTree,-525,-515,187,198
BirchTree1,-517,-511,193,198
GenericTreeSmall,-522,-517,184,188
GenericTree1,-517,-511,183,189
OakTree,-523,-513,167,178
GenericTreeSmall,-520,-516,179,184
BirchTreeBig,-526,-518,153,161
GenericTree3,-529,-524,164,170
StonePlantMound4,-570,-563,70,77
Basswood,-570,-560,7,17
GenericTreeSmall,-558,-553,6,10
BirchTree1,-564,-559,5,11
Basswood,-552,-542,145,155
BirchTree,-571,-564,0,7
ShrineSmallFire,-546,-536,-63,-53
BirchTree1,-543,-538,158,164
BirchTree1,-554,-549,150,156
OakTree,-544,-534,175,186
OakTree,-554,-544,172,183
BirchTree,-550,-543,164,171
BirchTree1,-529,-524,172,178
BirchTree1,-526,-520,180,185
QuakingAspen,-533,-527,175,181
OakTreeBig,-571,-555,136,154
BirchTree1,-556,-550,143,148
BirchTree1,-570,-565,133,139
Basswood,-589,-579,5,15
GenericTree1,-581,-575,12,18
GenericTreeSmall,-587,-582,13,17
OakTree,-587,-577,-13,-2
GenericTreeSmall,-581,-577,-1,4
GenericTreeSmall,-587,-582,-6,-2
QuakingAspen,-577,-571,-9,-3
QuakingAspen,-579,-573,-2,4
BirchTree,-580,-573,127,134
Basswood,-589,-579,130,140
GenericTree,-583,-578,131,137
Basswood,-574,-564,118,128
BirchTree1,-605,-600,38,44
BirchTree1,-617,-611,37,42
BirchTree1,-619,-614,47,53
BirchTree,-565,-558,163,170
BirchTree1,-565,-560,157,163
BirchTree1,-561,-556,158,164
BirchTree1,-558,-553,163,169
GenericTree,-587,-581,137,142
BirchTree1,-583,-578,144,150
GenericTree,-579,-573,135,140
GenericTree3,-576,-570,142,147
GenericTree1,-584,-578,160,166
GenericTree,-581,-576,162,168
GenericTree3,-592,-586,159,164
GenericTree4,-600,-593,160,167
GenericTree3,-602,-597,151,157
BirchTree,-602,-595,157,164
BirchTree1,-597,-591,153,158
GenericTree1,-592,-586,144,150
OakTree,-604,-594,141,152
GenericTree2,-591,-580,145,155
OakTree,-612,-602,148,159
GenericTreeSmall,-604,-599,153,157
GenericTree3,-619,-614,149,155
WhiteWillowLarge,-610,-596,129,144
BirchTree1,-616,-610,144,149
BirchTree1,-611,-606,142,148
Basswood,-618,-608,134,144
GenericTree3,-621,-616,136,142
BirchTree1,-623,-618,133,139
GenericTree4,-633,-626,145,152
GenericTree1,-632,-626,134,140
GenericTree3,-625,-620,136,142
GenericTree3,-628,-623,141,147
GenericTreeSmall,-535,-530,187,191
BirchTree1,-538,-532,194,199
BirchTree1,-526,-521,193,199
BirchTree1,-533,-528,190,196
BirchTree1,-530,-525,188,194
GenericTree6,-598,-592,25,31
BirchTreeBig,-593,-585,12,20
BirchTree1,-601,-595,16,21
BirchTree1,-594,-589,6,12
GenericTree,-596,-590,124,129
BirchTreeBig,-602,-594,121,129
GenericTree,-603,-597,130,135
BirchTree1,-557,-551,170,175
BirchTree1,-570,-565,178,184
GenericTreeSmall,-564,-560,175,180
BirchTree1,-561,-556,176,182
GenericTree3,-562,-557,172,178
BirchTree,-545,-538,191,198
GenericTree1,-550,-544,196,202
GenericTree2,-557,-547,188,199
Basswood,-553,-543,179,189
GenericTree1,-568,-562,193,199
GenericTreeSmall,-560,-556,187,192
BirchTree1,-564,-558,187,192
GenericTreeSmall,-561,-556,196,200
WhiteWillowLarge,-570,-556,191,206
BirchTree1,-565,-559,181,186
StonePlantBoulder,-532,-522,210,220
GenericTree4,-540,-533,197,204
BirchTree,-540,-533,211,218
GenericTree3,-534,-529,201,207
Basswood,-533,-523,206,216
BirchTree1,-619,-614,83,89
QuakingAspen,-617,-611,93,99
QuakingAspen,-605,-599,95,101
GenericTreeSmall,-583,-579,-17,-12
GenericTree1,-516,-510,220,226
BirchTree1,-523,-517,218,223
GenericTree6,-519,-513,219,225
GenericTree6,-587,-581,167,173
OakTree,-577,-567,170,181
QuakingAspen,-577,-571,176,182
GenericTree6,-612,-606,125,131
BirchTreeBig,-618,-610,130,138
GenericTreeSmall,-610,-605,130,134
QuakingAspen,-607,-601,124,130
QuakingAspen,-618,-612,124,130
BirchTree1,-611,-605,108,113
QuakingAspen,-616,-610,108,114
GenericTree1,-551,-545,204,210
GenericTree,-541,-536,207,213
BirchTree1,-549,-544,209,215
BirchTree1,-546,-541,212,218
GenericTree6,-543,-537,204,210
GenericTree2,-594,-584,-3,8
GenericTree3,-612,-606,27,32
GenericTreeSmall,-606,-602,30,35
GenericTreeSmall,-609,-605,33,38
BirchTree1,-532,-527,225,231
BirchTree1,-527,-521,219,224
GenericTree1,-536,-530,217,223
GenericTreeSmall,-531,-527,217,222
GenericTree3,-524,-519,235,241
GenericTreeSmall,-527,-523,234,239
QuakingAspen,-538,-532,235,241
GenericTree3,-536,-530,230,235
GenericTreeSmall,-528,-524,241,246
GenericTree,-530,-525,231,237
GenericTree3,-526,-520,243,248
GenericTree6,-534,-528,221,227
BirchTree1,-608,-603,16,22
QuakingAspen,-617,-611,14,20
BirchTree1,-597,-592,-14,-8
BirchTree1,-587,-582,188,194
BirchTree1,-574,-568,190,195
BirchTree,-560,-553,205,212
OakTree,-601,-591,169,180
GenericTree3,-595,-590,177,183
WhiteWillowLarge,-608,-593,168,182
GenericTree2,-595,-585,182,193
WhiteWillowLarge,-601,-587,191,206
GenericTree,-599,-594,185,191
BirchTreeBig1,-605,-595,181,190
GenericTree1,-519,-513,234,240
GenericTree4,-517,-510,229,236
GenericTree,-543,-537,221,226
OakTree,-553,-543,220,231
BirchTree1,-541,-536,217,223
WhiteWillowLarge,-558,-543,220,234
BirchTree1,-542,-536,225,230
GenericTree3,-581,-575,206,211
GenericTree3,-574,-568,201,206
GenericTreeSmall,-581,-576,198,202
QuakingAspen,-565,-559,219,225
GenericTree,-568,-562,217,222
OakTree,-580,-569,218,228
BirchTree1,-579,-574,214,220
QuakingAspen,-573,-567,218,224
DeadTreeLarge,-561,-550,223,235
QuakingAspen,-561,-555,217,223
GenericTree3,-557,-551,218,223
QuakingAspen,-567,-561,226,232
BirchTree1,-615,-610,-8,-2
GenericTree3,-606,-601,-9,-3
QuakingAspen,-616,-610,3,9
GenericTree3,-541,-535,243,248
GenericTreeSmall,-549,-544,242,246
GenericTree3,-554,-549,239,245
GenericTree,-545,-540,230,236
GenericTree1,-541,-535,233,239
GenericTree,-611,-605,176,181
BirchTree,-617,-610,178,185
GenericTree3,-609,-604,179,185
GenericTree5,-631,-624,151,158
BirchTree,-631,-624,162,169
GenericTree1,-630,-624,157,163
GenericTree4,-625,-618,155,162
GenericTreeSmall,-621,-616,165,169
GenericTreeSmall,-627,-622,153,157
GenericTree3,-635,-630,157,163
BirchTree1,-589,-584,200,206
GenericTree3,-592,-587,204,210
GenericTree2,-596,-586,209,220
GenericTree5,-597,-590,200,207
Basswood,-601,-591,204,214
OakTreeBig,-622,-606,188,206
GenericTree3,-615,-610,185,191
GenericTreeSmall,-618,-613,190,194
BirchTree,-636,-629,165,172
BirchTree,-624,-617,176,183
GenericTree3,-628,-622,175,180
OakTree,-635,-624,175,185
GenericTree3,-623,-618,168,174
GenericTree2,-616,-606,209,220
GenericTree,-618,-612,201,206
GenericTree5,-615,-608,204,211
GenericTreeSmall,-605,-600,203,207
GenericTree,-593,-588,198,204
QuakingAspen,-567,-561,238,244
GenericTreeSmall,-570,-565,231,235
BirchTreeBig,-612,-604,-42,-34
OakTree,-597,-587,223,234
GenericTree6,-591,-585,227,233
GenericTree,-597,-592,218,224
GenericTree3,-599,-594,226,232
GenericTree6,-589,-583,223,229
OakTree,-577,-566,240,250
QuakingAspen,-585,-579,241,247
GenericTreeSmall,-578,-573,240,244
BirchTree1,-612,-606,-57,-52
GenericTree6,-616,-610,-45,-39
OakTree,-596,-586,241,252
BirchTree1,-596,-590,239,244
GenericTree1,-589,-583,242,248
BirchTree1,-597,-591,237,242
GenericTree4,-611,-604,220,227
GenericTree3,-608,-603,219,225
GenericTreeSmall,-613,-609,216,221
GenericTreeSmall,-616,-611,228,232
QuakingAspen,-610,-604,225,231
BirchTree1,-610,-604,-76,-71
BirchTreeBig,-616,-608,-79,-71
BirchTree1,-633,-627,-69,-64
BirchTree1,-625,-619,-70,-65
BirchTree1,-616,-611,-66,-60
BirchTree,-607,-600,234,241
GenericTreeSmall,-607,-602,241,245
BirchTreeBig1,-617,-607,241,250
GenericTree1,-609,-603,243,249
BirchTree1,-604,-599,233,239
GenericTree3,-593,-588,255,261
GenericTree6,-593,-587,247,253
BirchTree1,-600,-594,260,265
BirchTree1,-601,-595,246,251
BirchTree,-601,-594,253,260
BirchTree1,-603,-598,260,266
GenericTree3,-572,-566,253,258
GenericTree1,-573,-567,260,266
GenericTree4,-586,-579,248,255
GenericTreeSmall,-576,-571,252,256
QuakingAspen,-577,-571,259,265
GenericTreeSmall,-585,-581,252,257
BirchTreeBig1,-586,-577,248,258
OakTree,-565,-554,253,263
BirchTreeBig1,-565,-555,248,257
GenericTree4,-571,-564,246,253
GenericTree6,-557,-551,249,255
GenericTree1,-570,-564,260,266
GenericTreeSmall,-522,-517,256,260
BirchTree1,-521,-516,248,254
Basswood,-541,-531,254,264
GenericTree3,-535,-530,251,257
GenericTree1,-538,-532,248,254
GenericTreeSmall,-530,-525,251,255
GenericTree3,-550,-544,247,252
GenericTreeSmall,-545,-541,260,265
OakTree,-556,-546,252,263
GenericTreeSmall,-542,-538,254,259
BirchTree1,-524,-519,273,279
OakTree,-535,-525,262,273
BirchTree1,-532,-526,261,266
GenericTree3,-547,-541,268,273
Basswood,-542,-532,271,281
GenericTreeSmall,-550,-546,273,278
GenericTree5,-552,-545,264,271
StonePlantMound4,-572,-565,274,281
BirchTree1,-566,-561,275,281
GenericTree3,-559,-553,269,274
BirchTree1,-566,-560,265,270
GenericTree3,-560,-555,264,270
GenericTree,-566,-560,271,276
GenericTree6,-584,-578,275,281
GenericTree5,-586,-579,266,273
BirchTree,-582,-575,266,273
OakTree,-593,-583,273,284
GenericTree6,-596,-590,266,272
BirchTreeBig1,-605,-596,267,277
GenericTree4,-598,-591,275,282
BirchTree1,-603,-598,275,281
GenericTree,-591,-586,270,276
GenericTree5,-604,-597,265,272
GenericTreeSmall,-591,-586,266,270
GenericTree6,-611,-605,263,269
GenericTree,-610,-604,268,273
GenericTree5,-608,-601,272,279
BirchTree1,-619,-613,275,280
GenericTree6,-613,-607,273,279
BirchTreeBig1,-609,-600,247,257
GenericTree4,-614,-607,254,261
GenericTreeSmall,-608,-604,256,261
BirchTreeBig,-619,-611,257,265
GenericTree5,-609,-602,258,265
GenericTree1,-615,-609,248,254
BirchTreeBig,-619,-611,285,293
BirchTree1,-604,-598,279,284
GenericTree6,-610,-604,292,298
GenericTree3,-605,-600,286,292
Basswood,-633,-623,276,286
GenericTree1,-622,-616,279,285
QuakingAspen,-633,-627,292,298
GenericTree1,-623,-617,291,297
QuakingAspen,-608,-602,281,287
BirchTree1,-614,-608,290,295
GenericTree3,-617,-611,281,286
QuakingAspen,-600,-594,285,291
GenericTree5,-593,-586,286,293
GenericTree3,-588,-583,284,290
GenericTree4,-595,-588,290,297
GenericTree1,-585,-579,289,295
GenericTree6,-576,-570,284,290
BirchTree1,-584,-579,286,292
GenericTree3,-559,-553,289,294
GenericTree3,-568,-562,289,294
GenericTree3,-571,-566,282,288
GenericTree4,-542,-535,277,284
GenericTree,-552,-547,286,292
GenericTreeSmall,-546,-541,288,292
QuakingAspen,-549,-543,281,287
QuakingAspen,-632,-626,-19,-13
BirchTree1,-620,-614,-41,-36
GenericTree6,-632,-626,-29,-23
GenericTree3,-633,-627,-43,-38
OakTree,-633,-623,-3,8
BirchTreeBig1,-647,-638,-6,4
Basswood,-653,-643,-4,6
GenericTreeSmall,-639,-635,-21,-16
BirchTree1,-644,-638,-14,-9
BirchTree1,-667,-662,-22,-16
GenericTree4,-654,-647,-28,-21
GenericTree,-656,-650,-21,-16
GenericTree2,-656,-646,-18,-7
OakTree,-669,-659,-17,-6
BirchTree1,-657,-651,-4,1
QuakingAspen,-665,-659,-8,-2
BirchTree1,-677,-672,-7,-1
BirchTree1,-674,-669,2,8
GenericTree3,-681,-675,-6,-1
GenericTree4,-663,-656,-17,-10
QuakingAspen,-649,-643,-27,-21
QuakingAspen,-640,-634,10,16
QuakingAspen,-629,-623,10,16
Basswood,-630,-620,14,24
BirchTree1,-633,-627,8,13
